# shoppifire

./: build.gradle  settings.gradle
src/main/java/com/nerdgeeks/shop/: MainApp.java
src/main/java/com/nerdgeeks/shop/Controller/: AdminController.java  LoginController.java  MainAppController.java  controllerAdmin.java  controllerLogin.java
src/main/java/com/nerdgeeks/shop/Controller/Dashboard/: DashboardController.java
src/main/java/com/nerdgeeks/shop/Controller/Product/: AddProductController.java  ProductController.java  UpdateProductController.java
src/main/java/com/nerdgeeks/shop/Controller/Purchase/: PurchaseController.java  PurchaseProductController.java  ViewPurchasedProductController.java
src/main/java/com/nerdgeeks/shop/Controller/Sell/: CheckoutController.java  SellController.java
src/main/java/com/nerdgeeks/shop/Controller/Stock/: StockController.java
src/main/java/com/nerdgeeks/shop/Controller/Supplier/: AddSupplierController.java  EditSupplierController.java  SupplierController.java
src/main/java/com/nerdgeeks/shop/Model/: CheckoutModel.java  DynamicField.java  Product.java  Purchase.java  PurchaseProduct.java  SellProductModel.java  Stock.java  Supplier.java
src/main/java/com/nerdgeeks/shop/PDF/: CreatePDF.java
src/main/java/com/nerdgeeks/shop/Util/: AppConstant.java  AutoCompleteComboBoxListener.java  DatabaseUtil.java  FireDatabase.java  JFXUtil.java  OnGetDataListener.java
src/main/resources/Layout/: admin.fxml  login.fxml
src/main/resources/css/: admin.css  form.css  invoice.css  login.css  pos.css  purchase.css  stylesheet.css
src/main/resources/layout/: Admin.fxml  EmployeeHome.fxml  MainApp.fxml
src/main/resources/layout/Dashboard/: Dashboard.fxml
src/main/resources/layout/Product/: AddProduct.fxml  Product.fxml  UpdateProduct.fxml
src/main/resources/layout/Purchase/: Purchase.fxml  PurchaseProduct.fxml  ViewPurchaseProduct.fxml
src/main/resources/layout/Stock/: Stock.fxml
src/main/resources/layout/Supplier/: EditSupplier.fxml  Supplier.fxml
src/main/resources/layout/sell/: Checkout.fxml  Sell.fxml
