group 'Shop-Beta'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies{
    compile fileTree(dir: 'lib' , include: '*.jar')
    //compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Super Shop',
                'Implementation-Version': '1.0',
                'Main-Class': 'com.nerdgeeks.shop.MainApp',
                'Import-Package': 'com.nerdgeeks.shop'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

