group 'Shop'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies{
    compile fileTree(dir: 'lib' , include: '*.jar')
}

apply plugin: 'javafx-gradle-plugin'

//jfx {
//    verbose = true
//    mainClass = 'com.nerdgeeks.shop.MainApp'
//    appName = 'Super Shop'
//    additionalAppResources = 'src/main/resources'
//    manifestAttributes = [
//            someElement: "hello world"
//    ]
//    vendor = "NerdGeeks"
//    bundleArguments = [
//            runtime: null
//    ]
//}

fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Super Shop',
                'Implementation-Version': '1.0',
                'Main-Class': 'com.nerdgeeks.shop.MainApp',
                'Import-Package': 'com.nerdgeeks.shop'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
