<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sellPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/pos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nerdgeeks.shop.Controller.Sell.SellController">
    <children>
        <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="760.0" styleClass="header" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets />
            </VBox.margin>
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200.0" styleClass="logo-background">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" spacing="5.0" styleClass="control-background" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutAction" prefHeight="30.0" prefWidth="30.0" styleClass="logout-button">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
        </HBox>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="240.0" styleClass="product-vbox" HBox.hgrow="NEVER">
                    <children>
                        <TextField fx:id="searchField" layoutX="14.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Search Product" styleClass="search-field">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TableView fx:id="productTableView" layoutX="14.0" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="table" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn editable="false" prefWidth="75.0" text="Products" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="520.0" styleClass="menu-vbox" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <TableView fx:id="listTableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="500.0" styleClass="table" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn prefWidth="125.0" text="Item" />
                                <TableColumn prefWidth="75.0" text="MRP" />
                                <TableColumn prefWidth="75.0" text="Quantity" />
                                <TableColumn prefWidth="75.0" text="Total" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </TableView>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="500.0" styleClass="selection-hbox" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="250.0" styleClass="left-product-vbox" HBox.hgrow="ALWAYS">
                                    <children>
                                        <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="216.0" styleClass="left-grid" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="111.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="124.0" prefWidth="124.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="productField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                    <GridPane.margin>
                                                        <Insets right="10.0" />
                                                    </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="priceField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                    <GridPane.margin>
                                                        <Insets right="10.0" />
                                                    </GridPane.margin>
                                                </TextField>
                                                <Label text="Product" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                                                    <GridPane.margin>
                                                        <Insets right="5.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Unit Price" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets right="5.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Quantity" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets right="5.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                    <children>
                                                        <TextField fx:id="quantityField" alignment="CENTER" maxWidth="140.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0" HBox.hgrow="ALWAYS" />
                                                        <Label fx:id="quantityLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="76.0" text="Stock:" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                            <padding>
                                                                <Insets left="5.0" />
                                                            </padding>
                                                            <font>
                                                                <Font name="System Bold" size="13.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </GridPane>
                                        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="280.0" spacing="10.0" styleClass="left-hbox-buttons" VBox.vgrow="ALWAYS">
                                            <children>
                                                <JFXButton fx:id="addButton" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#addAction" prefHeight="31.0" prefWidth="100.0" styleClass="menu-buttons-selected" text="Add" HBox.hgrow="ALWAYS" />
                                                <JFXButton fx:id="removeButton" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeAction" prefHeight="31.0" prefWidth="100.0" styleClass="menu-buttons-selected" text="Drop" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="280.0" spacing="10.0" styleClass="left-hbox-buttons" VBox.vgrow="ALWAYS">
                                            <children>
                                                <JFXButton fx:id="clearButton" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearAction" prefHeight="31.0" prefWidth="100.0" styleClass="menu-buttons-selected" text="Clear Table" HBox.hgrow="ALWAYS" />
                                                <JFXButton fx:id="resetButton1" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetAction" prefHeight="31.0" prefWidth="100.0" styleClass="menu-buttons-selected" text="Reset" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                                <VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="250.0" styleClass="right-product-vbox" HBox.hgrow="ALWAYS">
                                    <children>
                                        <GridPane alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="195.0" styleClass="right-grid" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="111.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="124.0" prefWidth="124.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label minHeight="-Infinity" prefHeight="25.0" text="Sub Total" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                                    <GridPane.margin>
                                                        <Insets right="5.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                                <Label minHeight="-Infinity" prefHeight="25.0" text="(+)VAT " textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets right="5.0" />
                                                    </GridPane.margin>
                                                </Label>
                                                <Label minHeight="-Infinity" prefHeight="25.0" text="(-)Discount" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets right="5.0" />
                                                    </GridPane.margin>
                                                </Label>
                                                <Label minHeight="-Infinity" prefHeight="25.0" text="Net Payable" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                    <GridPane.margin>
                                                        <Insets right="5.0" />
                                                    </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="subTotalField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="0.00" GridPane.columnIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                    <GridPane.margin>
                                                        <Insets right="10.0" />
                                                    </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                                </TextField>
                                                <TextField fx:id="vatField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                    <GridPane.margin>
                                                        <Insets right="10.0" />
                                                    </GridPane.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                                </TextField>
                                                <TextField fx:id="discountField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="5.00" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                    <GridPane.margin>
                                                        <Insets right="10.0" />
                                                    </GridPane.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                                </TextField>
                                                <TextField fx:id="netPayableField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                    <GridPane.margin>
                                                        <Insets right="10.0" />
                                                    </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                                </TextField>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </GridPane>
                                        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="195.0" styleClass="right-hbox-buttons">
                                            <children>
                                                <JFXButton fx:id="paymentButton" alignment="CENTER" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#paymentAction" prefHeight="31.0" prefWidth="150.0" styleClass="payment-buttons-selected" text="Payment" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="7.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
