<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" styleClass="topPane">
         <children>
            <VBox layoutX="14.0" layoutY="9.0" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #00000060;">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="143.0" text="HONEY WORLD" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="144.0" text="BEAUTY CONCEPT" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox layoutX="445.0" layoutY="9.0" prefHeight="42.0" prefWidth="141.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="105.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="60.0" prefHeight="340.0" prefWidth="200.0" styleClass="leftSidePane">
         <children>
            <AnchorPane prefHeight="46.0" prefWidth="200.0">
               <children>
                  <JFXTextField alignment="CENTER" focusColor="#3054c3" layoutX="9.0" layoutY="11.0" prefHeight="27.0" prefWidth="182.0" style="-fx-border-color: #ffffff; -fx-border-radius: 5; -fx-background-color: #F4F4F4; -fx-background-radius: 5;" text="SEARCH PRODUCT" unFocusColor="#4d4d4d00" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="3.0" layoutY="46.0" prefHeight="292.0" prefWidth="194.0" styleClass="topPane">
               <children>
                  <Label alignment="CENTER" prefHeight="37.0" prefWidth="194.0" styleClass="header" text="PRODUCTS" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ListView layoutY="37.0" prefHeight="255.0" prefWidth="194.0" />
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="60.0" prefHeight="340.0" prefWidth="400.0" styleClass="rightSideBody">
         <children>
            <TableView prefHeight="340.0" prefWidth="400.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ITEM" />
                <TableColumn prefWidth="75.0" text="MRP" />
                  <TableColumn prefWidth="75.0" text="QUANTITY" />
                  <TableColumn prefWidth="75.0" text="VAT" />
                  <TableColumn prefWidth="75.0" text="TOTAL" />
                  <TableColumn prefWidth="75.0" />
              </columns>
            </TableView>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="324.0" layoutY="260.0" styleClass="floating-button" text="PAYment" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
